APP_NAME="Phạm Yến"
APP_DEBUG=true
APP_ENV=local
APP_URL=http://localhost
APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="apec_phuthai"
DB_USERNAME="root"
DB_PASSWORD=""
DB_STRICT=false

ADMIN_DIR=backend

BLOG_USE_LANGUAGE_VERSION_2=false
PAGE_USE_LANGUAGE_VERSION_2=false
BLOCK_USE_LANGUAGE_VERSION_2=false
DEBUGBAR_ENABLED=false